# MicroservicesDemo

./: .gitignore  MicroservicesDemo.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/MicroservicesDemo.Blazor.Host/: MicroservicesDemo.Blazor.Host.csproj  MicroservicesDemoBlazorHostAutoMapperProfile.cs  MicroservicesDemoBlazorHostModule.cs  MicroservicesDemoHostBrandingProvider.cs  MicroservicesDemoHostMenuContributor.cs  Program.cs  _Imports.razor
host/MicroservicesDemo.Host.Shared/: MicroservicesDemo.Host.Shared.csproj
host/MicroservicesDemo.HttpApi.Host/: Dockerfile  MicroservicesDemo.HttpApi.Host.csproj  MicroservicesDemoHttpApiHostModule.cs  Startup.cs  appsettings.json
host/MicroservicesDemo.IdentityServer/: Dockerfile  MicroservicesDemo.IdentityServer.csproj  MicroservicesDemoIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
host/MicroservicesDemo.Web.Host/: MicroservicesDemo.Web.Host.csproj  MicroservicesDemoBrandingProvider.cs  MicroservicesDemoWebAutoMapperProfile.cs  MicroservicesDemoWebHostMenuContributor.cs  MicroservicesDemoWebHostModule.cs  Startup.cs  appsettings.json
host/MicroservicesDemo.Web.Unified/: MicroservicesDemo.Web.Unified.csproj  MicroservicesDemoWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/MicroservicesDemo.Application/: MicroservicesDemo.Application.csproj  MicroservicesDemoAppService.cs  MicroservicesDemoApplicationAutoMapperProfile.cs  MicroservicesDemoApplicationModule.cs
src/MicroservicesDemo.Application.Contracts/: MicroservicesDemo.Application.Contracts.csproj  MicroservicesDemoApplicationContractsModule.cs  MicroservicesDemoDtoExtensions.cs
src/MicroservicesDemo.Blazor/: MicroservicesDemo.Blazor.csproj  MicroservicesDemoBlazorAutoMapperProfile.cs  MicroservicesDemoBlazorModule.cs
src/MicroservicesDemo.DbMigrator/: DbMigratorHostedService.cs  MicroservicesDemo.DbMigrator.csproj  MicroservicesDemoDbMigratorModule.cs  Program.cs  appsettings.json
src/MicroservicesDemo.Domain/: MicroservicesDemo.Domain.csproj  MicroservicesDemoConsts.cs  MicroservicesDemoDbProperties.cs  MicroservicesDemoDomainModule.cs
src/MicroservicesDemo.Domain.Shared/: MicroservicesDemo.Domain.Shared.csproj  MicroservicesDemoDomainErrorCodes.cs  MicroservicesDemoDomainSharedModule.cs  MicroservicesDemoErrorCodes.cs  MicroservicesDemoGlobalFeatureConfigurator.cs  MicroservicesDemoModuleExtensionConfigurator.cs
src/MicroservicesDemo.Domain.Shared/Localization/: MicroservicesDemoResource.cs
src/MicroservicesDemo.Domain.Shared/Localization/MicroservicesDemo/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  tr.json  zh-Hans.json
src/MicroservicesDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MicroservicesDemo.EntityFrameworkCore/: MicroservicesDemo.EntityFrameworkCore.csproj
src/MicroservicesDemo.EntityFrameworkCore.DbMigrations/: MicroservicesDemo.EntityFrameworkCore.DbMigrations.csproj
src/MicroservicesDemo.HttpApi/: MicroservicesDemo.HttpApi.csproj  MicroservicesDemoController.cs  MicroservicesDemoHttpApiModule.cs
src/MicroservicesDemo.HttpApi.Client/: MicroservicesDemo.HttpApi.Client.csproj  MicroservicesDemoHttpApiClientModule.cs
src/MicroservicesDemo.HttpApi.Host/: MicroservicesDemo.HttpApi.Host.csproj  MicroservicesDemoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/MicroservicesDemo.HttpApi/Controllers/: MicroservicesDemoController.cs
src/MicroservicesDemo.HttpApi/Models/Test/: TestModel.cs
src/MicroservicesDemo.HttpApi/Samples/: SampleController.cs
src/MicroservicesDemo.IdentityServer/: MicroservicesDemo.IdentityServer.csproj  MicroservicesDemoIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/MicroservicesDemo.MongoDB/: MicroservicesDemo.MongoDB.csproj
src/MicroservicesDemo.MongoDB/MongoDB/: IMicroservicesDemoMongoDbContext.cs  MicroservicesDemoMongoDbContext.cs  MicroservicesDemoMongoDbContextExtensions.cs  MicroservicesDemoMongoDbModule.cs  MicroservicesDemoMongoModelBuilderConfigurationOptions.cs
src/MicroservicesDemo.Web/: MicroservicesDemo.Web.csproj  MicroservicesDemoBrandingProvider.cs  MicroservicesDemoWebAutoMapperProfile.cs  MicroservicesDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/MicroservicesDemo.Application.Tests/: MicroservicesDemo.Application.Tests.csproj  MicroservicesDemoApplicationTestBase.cs  MicroservicesDemoApplicationTestModule.cs
test/MicroservicesDemo.Application.Tests/Samples/: SampleAppServiceTests.cs  SampleAppService_Tests.cs
test/MicroservicesDemo.EntityFrameworkCore.Tests/: MicroservicesDemo.EntityFrameworkCore.Tests.csproj
test/MicroservicesDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MicroservicesDemoEntityFrameworkCoreTestBase.cs  MicroservicesDemoEntityFrameworkCoreTestModule.cs
test/MicroservicesDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  SampleRepository_Tests.cs
test/MicroservicesDemo.MongoDB.Tests/: MicroservicesDemo.MongoDB.Tests.csproj
test/MicroservicesDemo.MongoDB.Tests/MongoDB/: MicroservicesDemoMongoDbTestBase.cs  MicroservicesDemoMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/MicroservicesDemo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+114 files in other folders)
