<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroservicesDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.1.2" />
    <ProjectReference Include="..\MicroservicesDemo.Domain\MicroservicesDemo.Domain.csproj" />
  </ItemGroup>

</Project>
