<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicesDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <ProjectReference Include="..\..\src\MicroservicesDemo.MongoDB\MicroservicesDemo.MongoDB.csproj" />
    <ProjectReference Include="..\MicroservicesDemo.TestBase\MicroservicesDemo.TestBase.csproj" />
  </ItemGroup>

</Project>
