<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicesDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.2" />
    <ProjectReference Include="..\MicroservicesDemo.Application.Contracts\MicroservicesDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
